<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Document Title -->
        <title>Damon Tran | Portfolio</title>
        <!-- Base URL to use for all relative URLs contained within the document -->
        
        <!-- External CSS -->
        <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
        <link rel="stylesheet" type="text/css" href="scss/styles.css" media="screen">
        <!-- link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" -->
    </head>
    
    <body>
        <section id="intro">
            <div class="intro-wrapper">
                <h1>DAMON TRAN</h1>
                <h5>WEB DEVELOPER AND DESIGNER</h5>
                <div class="intro-display">
                    <a class="intro-display_icon" href="https://www.github.com/dtrann"><img src="img/GitHub-Mark-Light-32px.png" alt="GitHub"></a>
                    <a class="intro-display_icon" href="https://www.linkedin.com/in/damon-tran"><img src="img/In-White-34px-R.png" alt="LinkedIn"></a>
                    <a class="intro-display_icon" href="mailto:damontran403@gmail.com"><img src="img/mail_icon.png" alt="MailTo"></a>
                </div>
                <p>Check out some of <a href="#">my work</a> and learn more <a href="#" >about me.</a></p>
            </div>
        </section>
        <section id="about" class="flexbox-container">
            <div class="about-wrapper">
                <h1>About Me</h1>
                <p>I am a recent graduate that is learning more about web design and development.</p>
                <p>My current goal is to improve my skills and gain experience.</p>
                <p>I love games, hiking, snowboarding, and listening to some music. Some activities that I would love to start doing, include: leather working, metal smithing, and welding. </p>
            </div>
        </section>
        <section id="skills" class="flexbox-container">
            <div class="skills-wrapper">
                <h1>Skills</h1>
                <p>My skills include:</p>
                <div class="skill-data-wrapper">
                    
                </div>
            </div>
        </section>
        <section id="portfolio" class="flexbox-container">
            <div class="portfolio-wrapper">
                <h1>Portfolio</h1>
                <p>This part I'm still working on. Expect something new at least once every month!</p>
            </div>
        </section>
    </body>
    
    <footer>
        <div class="footer-wrapper">
            <h1>Contact Me</h1>
            <div class="footer-button-wrapper">
                <a href="https://www.github.com/dtrann">GitHub</a>
                <a href="https://www.linkedin.com/in/damon-tran">LinkedIn</a>
                <a href="https://twitter.com/damontran403">Twitter</a>
            </div>
            <div class="footer-text-wrapper">
                <p>Website by: Damon Tran</p>
                <p>Email: <a href="mailto:damontran403@gmail.com">damontran403[at]gmail[dot]com</a></p>
                <p class="back-to-top">Back to top</p>
            </div>
        </div>
    </footer>
</html>